{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2019"],
    "types": ["node"],
    "rootDir": "./",
    "outDir": "../dist-scripts",
    "noEmit": true
  },
  "include": ["./**/*"]
}
